{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1030\deflangfe1030\themelang1030\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f274\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f275\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f277\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f278\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f279\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f280\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f281\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f282\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f294\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f295\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f297\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f298\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f299\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f300\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f301\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f302\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f614\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f615\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f617\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f618\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f621\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f622\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f644\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f645\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f647\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f648\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f649\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f650\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f651\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f652\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1030\langfe1030\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1030\langfenp1030 
\snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1030\langfe1030\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1030\langfenp1030 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}}{\*\rsidtbl \rsid12459833}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Niels Erik Nielsen}
{\operator Niels Erik Nielsen}{\creatim\yr2018\mo6\dy10\hr6\min40}{\revtim\yr2018\mo6\dy10\hr6\min40}{\version2}{\edmins5}{\nofpages7}{\nofwords2756}{\nofchars13699}{\nofcharsws16423}{\vern32775}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/w
ord/2003/wordml}}\paperw12240\paperh15840\margl1134\margr1134\margt1701\margb1701\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot12459833
\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0{\*\wgrffmtfilter 2450}
\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12459833 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1030\langfe1030\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1030\langfenp1030 {\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang12\langfe1030\langnp12\insrsid12459833\charrsid12459833 \hich\af2\dbch\af31505\loch\f2 
myScore, free and open source music notation software
\par 
\par \hich\af2\dbch\af31505\loch\f2 The myScore project is experimental in nature.
\par \hich\af2\dbch\af31505\loch\f2 The aim is to check the feasibility of scaling down the MuseScore
\par \hich\af2\dbch\af31505\loch\f2 music notation software, so that it may be deployed to Android and IOS
\par \hich\af2\dbch\af31505\loch\f2 tablets.
\par 
\par \hich\af2\dbch\af31505\loch\f2 The program is free software, but any restrictions valid for the 
\par \hich\af2\dbch\af31505\loch\f2 MuseScore software should be observed.
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang12\langfe1030\langnp12\insrsid12459833\charrsid12459833 \hich\af31506\dbch\af31505\loch\f31506 Please find the contents of the LICENCE.GPL for MuseScore below.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang12\langfe1030\langnp12\insrsid12459833 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang12\langfe1030\langnp12\insrsid12459833 
\par }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang12\langfe1030\langnp12\insrsid12459833 \hich\af2\dbch\af31505\loch\f2 MuseScore, free and open source music notation software.}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 
\f2\fs18\lang12\langfe1030\langnp12\insrsid12459833 
\par }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang12\langfe1030\langnp12\insrsid12459833 \hich\af2\dbch\af31505\loch\f2 Copyright (C) 2002-2017 Werner Schweer and others.
\par \hich\af2\dbch\af31505\loch\f2 
This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License version 2 as published by the Free Software Foundation and reproduce below with the following exception:
\par \hich\af2\dbch\af31505\loch\f2 - If you create a document wh\hich\af2\dbch\af31505\loch\f2 
ich uses fonts included in MuseScore, and embed this font or unaltered portions of this font into the document, then this font does not by itself cause the resulting document to be covered by the GNU General Public License. This exception does not however
\hich\af2\dbch\af31505\loch\f2  \hich\af2\dbch\af31505\loch\f2 
invalidate any other reasons why the document might be covered by the GNU General Public License. If you modify this font, you may extend this exception to your version of the font, but you are not obligated to do so. If you do not wish to do so, delete t
\hich\af2\dbch\af31505\loch\f2 h\hich\af2\dbch\af31505\loch\f2 is exception statement from your version.
\par \hich\af2\dbch\af31505\loch\f2 This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public Licens
\hich\af2\dbch\af31505\loch\f2 e for more details.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang1036\langfe1030\langnp1036\insrsid12459833 
---------------------------------------}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang1033\langfe1030\langnp1033\insrsid12459833 
\par 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang12\langfe1030\langnp12\insrsid12459833 \hich\af2\dbch\af31505\loch\f2 GNU GENERAL PUBLIC LICENSE
\par \hich\af2\dbch\af31505\loch\f2 Version 2, June 1991
\par }\pard \ltrpar\ql \li0\ri0\sa200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang12\langfe1030\langnp12\insrsid12459833 \hich\af2\dbch\af31505\loch\f2 Copyright (C) 1989, 1991 Free Software Foundation, Inc. 

\par \hich\af2\dbch\af31505\loch\f2 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang12\langfe1030\langnp12\insrsid12459833 \hich\af2\dbch\af31505\loch\f2 
Everyone is permitted to copy and distribute verbatim copies of this license document, but changing it is not allowed.
\par 
\par \hich\af2\dbch\af31505\loch\f2 Preamble
\par 
\par \hich\af2\dbch\af31505\loch\f2 The licenses for most software are designed to take away your freedom to share and change it. By contrast, the GNU General Pub\hich\af2\dbch\af31505\loch\f2 
lic License is intended to guarantee your freedom to share and change free software--to make sure the software is free for all its users. This General Public License applies to most of the Free Software Foundation's software and to any other program whose
\hich\af2\dbch\af31505\loch\f2  \hich\af2\dbch\af31505\loch\f2 authors commit to using it. (Some other Free Software Foundation software is covered by the GNU Lesser General Public License instead.) You can apply it to your programs, too.
\par 
\par \hich\af2\dbch\af31505\loch\f2 When we speak of free software, we are referring to freedom, not price. Our Gen\hich\af2\dbch\af31505\loch\f2 
eral Public Licenses are designed to make sure that you have the freedom to distribute copies of free software (and charge for this service if you wish), that you receive source code or can get it if you want it, that you can change the software or use pi
\hich\af2\dbch\af31505\loch\f2 e\hich\af2\dbch\af31505\loch\f2 ces of it in new free programs; and that you know you can do these things.
\par 
\par \hich\af2\dbch\af31505\loch\f2 To protect your rights, we need to make restrictions that forbid anyone to deny you these rights or to ask you to surrender the rights. These restrictions translate to certain resp\hich\af2\dbch\af31505\loch\f2 
onsibilities for you if you distribute copies of the software, or if you modify it.
\par 
\par \hich\af2\dbch\af31505\loch\f2 For example, if you distribute copies of such a program, whether gratis or for a fee, you must give the recipients all the rights that you have. You must make sure that th\hich\af2\dbch\af31505\loch\f2 
ey, too, receive or can get the source code. And you must show them these terms so they know their rights.
\par 
\par \hich\af2\dbch\af31505\loch\f2 We protect your rights with two steps: (1) copyright the software, and (2) offer you this license which gives you legal permission to copy, distribu\hich\af2\dbch\af31505\loch\f2 te and/or modify the software.
\par 
\par \hich\af2\dbch\af31505\loch\f2 
Also, for each author's protection and ours, we want to make certain that everyone understands that there is no warranty for this free software. If the software is modified by someone else and passed on, we want its recipients to know that what they have 
\hich\af2\dbch\af31505\loch\f2 i\hich\af2\dbch\af31505\loch\f2 s not the original, so that any problems introduced by others will not reflect on the original authors' reputations.
\par 
\par \hich\af2\dbch\af31505\loch\f2 Finally, any free program is threatened constantly by software patents. We wish to avoid the danger that redistributors of a free program \hich\af2\dbch\af31505\loch\f2 
will individually obtain patent licenses, in effect making the program proprietary. To prevent this, we have made it clear that any patent must be licensed for everyone's free use or not licensed at all.
\par 
\par \hich\af2\dbch\af31505\loch\f2 The precise terms and conditions for copying, distr\hich\af2\dbch\af31505\loch\f2 ibution and modification follow.
\par 
\par \hich\af2\dbch\af31505\loch\f2 TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION
\par 
\par \hich\af2\dbch\af31505\loch\f2 0. This License applies to any program or other work which contains a notice placed by the copyright holder saying it may be distributed under the terms of t\hich\af2\dbch\af31505\loch\f2 
his General Public License. The "Program", below, refers to any such program or work, and a "work based on the Program" means either the Program or any derivative work under copyright law: that is to say, a work containing the Program or a portion of it, 
\hich\af2\dbch\af31505\loch\f2 e\hich\af2\dbch\af31505\loch\f2 
ither verbatim or with modifications and/or translated into another language. (Hereinafter, translation is included without limitation in the term "modification".) Each licensee is addressed as "you".
\par 
\par \hich\af2\dbch\af31505\loch\f2 Activities other than copying, distribution and modifi\hich\af2\dbch\af31505\loch\f2 
cation are not covered by this License; they are outside its scope. The act of running the Program is not restricted, and the output from the Program is covered only if its contents constitute a work based on the Program (independent of having been made b
\hich\af2\dbch\af31505\loch\f2 y\hich\af2\dbch\af31505\loch\f2  running the Program). Whether that is true depends on what the Program does.
\par 
\par \hich\af2\dbch\af31505\loch\f2 1. You may copy and distribute verbatim copies of the Program's source code as you receive it, in any medium, provided that you conspicuously and appropriately publish on each c\hich\af2\dbch\af31505\loch\f2 
opy an appropriate copyright notice and disclaimer of warranty; keep intact all the notices that refer to this License and to the absence of any warranty; and give any other recipients of the Program a copy of this License along with the Program.
\par 
\par \hich\af2\dbch\af31505\loch\f2 You may \hich\af2\dbch\af31505\loch\f2 charge a fee for the physical act of transferring a copy, and you may at your option offer warranty protection in exchange for a fee.
\par 
\par \hich\af2\dbch\af31505\loch\f2 2. You may modify your copy or copies of the Program or any portion of it, thus forming a work based on the Program, and \hich\af2\dbch\af31505\loch\f2 
copy and distribute such modifications or work under the terms of Section 1 above, provided that you also meet all of these conditions:
\par 
\par \hich\af2\dbch\af31505\loch\f2 a) You must cause the modified files to carry prominent notices stating that you changed the files and the date of any \hich\af2\dbch\af31505\loch\f2 change.
\par \hich\af2\dbch\af31505\loch\f2 
b) You must cause any work that you distribute or publish, that in whole or in part contains or is derived from the Program or any part thereof, to be licensed as a whole at no charge to all third parties under the terms of this License.
\par \hich\af2\dbch\af31505\loch\f2 c) If the \hich\af2\dbch\af31505\loch\f2 
modified program normally reads commands interactively when run, you must cause it, when started running for such interactive use in the most ordinary way, to print or display an announcement including an appropriate copyright notice and a notice that the
\hich\af2\dbch\af31505\loch\f2 r\hich\af2\dbch\af31505\loch\f2 
e is no warranty (or else, saying that you provide a warranty) and that users may redistribute the program under these conditions, and telling the user how to view a copy of this License. (Exception: if the Program itself is interactive but does not norma
\hich\af2\dbch\af31505\loch\f2 l\hich\af2\dbch\af31505\loch\f2 ly print such an announcement, your work based on the Program is not required to print an announcement.)
\par \hich\af2\dbch\af31505\loch\f2 These requirements apply to the modified work as a whole. If identifiable sections of that work are not derived from the Program, and can be reasonably\hich\af2\dbch\af31505\loch\f2 
 considered independent and separate works in themselves, then this License, and its terms, do not apply to those sections when you distribute them as separate works. But when you distribute the same sections as part of a whole which is a work based on th
\hich\af2\dbch\af31505\loch\f2 e\hich\af2\dbch\af31505\loch\f2 
 Program, the distribution of the whole must be on the terms of this License, whose permissions for other licensees extend to the entire whole, and thus to each and every part regardless of who wrote it.
\par 
\par \hich\af2\dbch\af31505\loch\f2 Thus, it is not the intent of this section to claim\hich\af2\dbch\af31505\loch\f2 
 rights or contest your rights to work written entirely by you; rather, the intent is to exercise the right to control the distribution of derivative or collective works based on the Program.
\par 
\par \hich\af2\dbch\af31505\loch\f2 In addition, mere aggregation of another work not based on the \hich\af2\dbch\af31505\loch\f2 
Program with the Program (or with a work based on the Program) on a volume of a storage or distribution medium does not bring the other work under the scope of this License.
\par 
\par \hich\af2\dbch\af31505\loch\f2 3. You may copy and distribute the Program (or a work based on \hich\af2\dbch\af31505\loch\f2 
it, under Section 2) in object code or executable form under the terms of Sections 1 and 2 above provided that you also do one of the following:
\par 
\par \hich\af2\dbch\af31505\loch\f2 a) Accompany it with the complete corresponding machine-readable source code, which must be distributed under \hich\af2\dbch\af31505\loch\f2 
the terms of Sections 1 and 2 above on a medium customarily used for software interchange; or,
\par \hich\af2\dbch\af31505\loch\f2 b) Accompany it with a written offer, valid for at least three years, to give any third party, for a charge no more than your cost of physically performing sourc\hich\af2\dbch\af31505\loch\f2 
e distribution, a complete machine-readable copy of the corresponding source code, to be distributed under the terms of Sections 1 and 2 above on a medium customarily used for software interchange; or,
\par \hich\af2\dbch\af31505\loch\f2 c) Accompany it with the information you received as t\hich\af2\dbch\af31505\loch\f2 
o the offer to distribute corresponding source code. (This alternative is allowed only for noncommercial distribution and only if you received the program in object code or executable form with such an offer, in accord with Subsection b above.)
\par \hich\af2\dbch\af31505\loch\f2 The source \hich\af2\dbch\af31505\loch\f2 
code for a work means the preferred form of the work for making modifications to it. For an executable work, complete source code means all the source code for all modules it contains, plus any associated interface definition files, plus the scripts used 
\hich\af2\dbch\af31505\loch\f2 t\hich\af2\dbch\af31505\loch\f2 
o control compilation and installation of the executable. However, as a special exception, the source code distributed need not include anything that is normally distributed (in either source or binary form) with the major components (compiler, kernel, an
\hich\af2\dbch\af31505\loch\f2 d\hich\af2\dbch\af31505\loch\f2  so on) of the operating system on which the executable runs, unless that component itself accompanies the executable.
\par 
\par \hich\af2\dbch\af31505\loch\f2 If distribution of executable or object code is made by offering access to copy from a designated place, then offering equivalent access\hich\af2\dbch\af31505\loch\f2 
 to copy the source code from the same place counts as distribution of the source code, even though third parties are not compelled to copy the source along with the object code.
\par 
\par \hich\af2\dbch\af31505\loch\f2 4. You may not copy, modify, sublicense, or distribute the Program except as\hich\af2\dbch\af31505\loch\f2 
 expressly provided under this License. Any attempt otherwise to copy, modify, sublicense or distribute the Program is void, and will automatically terminate your rights under this License. However, parties who have received copies, or rights, from you un
\hich\af2\dbch\af31505\loch\f2 d\hich\af2\dbch\af31505\loch\f2 er this License will not have their licenses terminated so long as such parties remain in full compliance.
\par 
\par \hich\af2\dbch\af31505\loch\f2 5. You are not required to accept this License, since you have not signed it. However, nothing else grants you permission to modify or distribute th\hich\af2\dbch\af31505\loch\f2 
e Program or its derivative works. These actions are prohibited by law if you do not accept this License. Therefore, by modifying or distributing the Program (or any work based on the Program), you indicate your acceptance of this License to do so, and al
\hich\af2\dbch\af31505\loch\f2 l\hich\af2\dbch\af31505\loch\f2  its terms and conditions for copying, distributing or modifying the Program or works based on it.
\par 
\par \hich\af2\dbch\af31505\loch\f2 6. Each time you redistribute the Program (or any work based on the Program), the recipient automatically receives a license from the original licensor to c\hich\af2\dbch\af31505\loch\f2 
opy, distribute or modify the Program subject to these terms and conditions. You may not impose any further restrictions on the recipients' exercise of the rights granted herein. You are not responsible for enforcing compliance by third parties to this Li
\hich\af2\dbch\af31505\loch\f2 c\hich\af2\dbch\af31505\loch\f2 ense.
\par 
\par \hich\af2\dbch\af31505\loch\f2 
7. If, as a consequence of a court judgment or allegation of patent infringement or for any other reason (not limited to patent issues), conditions are imposed on you (whether by court order, agreement or otherwise) that contradict the conditions of
\hich\af2\dbch\af31505\loch\f2 
 this License, they do not excuse you from the conditions of this License. If you cannot distribute so as to satisfy simultaneously your obligations under this License and any other pertinent obligations, then as a consequence you may not distribute the P
\hich\af2\dbch\af31505\loch\f2 r\hich\af2\dbch\af31505\loch\f2 
ogram at all. For example, if a patent license would not permit royalty-free redistribution of the Program by all those who receive copies directly or indirectly through you, then the only way you could satisfy both it and this License would be to refrain
\hich\af2\dbch\af31505\loch\f2  \hich\af2\dbch\af31505\loch\f2 entirely from distribution of the Program.
\par 
\par \hich\af2\dbch\af31505\loch\f2 If any portion of this section is held invalid or unenforceable under any particular circumstance, the balance of the section is intended to apply and the section as a whole is intended to apply in other circumst
\hich\af2\dbch\af31505\loch\f2 ances.
\par 
\par \hich\af2\dbch\af31505\loch\f2 
It is not the purpose of this section to induce you to infringe any patents or other property right claims or to contest validity of any such claims; this section has the sole purpose of protecting the integrity of the free software distribution sy
\hich\af2\dbch\af31505\loch\f2 
stem, which is implemented by public license practices. Many people have made generous contributions to the wide range of software distributed through that system in reliance on consistent application of that system; it is up to the author/donor to decide
\hich\af2\dbch\af31505\loch\f2  \hich\af2\dbch\af31505\loch\f2 if he or she is willing to distribute software through any other system and a licensee cannot impose that choice.
\par 
\par \hich\af2\dbch\af31505\loch\f2 This section is intended to make thoroughly clear what is believed to be a consequence of the rest of this License.
\par 
\par \hich\af2\dbch\af31505\loch\f2 8. If the distribution a\hich\af2\dbch\af31505\loch\f2 
nd/or use of the Program is restricted in certain countries either by patents or by copyrighted interfaces, the original copyright holder who places the Program under this License may add an explicit geographical distribution limitation excluding those co
\hich\af2\dbch\af31505\loch\f2 u\hich\af2\dbch\af31505\loch\f2 ntries, so that distribution is permitted only in or among countries not thus excluded. In such case, this License incorporates the limitation as if written in the body of this License.
\par 
\par \hich\af2\dbch\af31505\loch\f2 9. The Free Software Foundation may publish revised and/or new versio\hich\af2\dbch\af31505\loch\f2 
ns of the General Public License from time to time. Such new versions will be similar in spirit to the present version, but may differ in detail to address new problems or concerns.
\par 
\par \hich\af2\dbch\af31505\loch\f2 Each version is given a distinguishing version number. If the Program spe\hich\af2\dbch\af31505\loch\f2 
cifies a version number of this License which applies to it and "any later version", you have the option of following the terms and conditions either of that version or of any later version published by the Free Software Foundation. If the Program does no
\hich\af2\dbch\af31505\loch\f2 t\hich\af2\dbch\af31505\loch\f2  specify a version number of this License, you may choose any version ever published by the Free Software Foundation.
\par 
\par \hich\af2\dbch\af31505\loch\f2 
10. If you wish to incorporate parts of the Program into other free programs whose distribution conditions are different, write to the author to ask for permission. For software which is copyrighted by the Free Software Foundation, write to the Free Softw
\hich\af2\dbch\af31505\loch\f2 a\hich\af2\dbch\af31505\loch\f2 
re Foundation; we sometimes make exceptions for this. Our decision will be guided by the two goals of preserving the free status of all derivatives of our free software and of promoting the sharing and reuse of software generally.
\par 
\par \hich\af2\dbch\af31505\loch\f2 NO WARRANTY
\par 
\par \hich\af2\dbch\af31505\loch\f2 11. BECAUSE\hich\af2\dbch\af31505\loch\f2 
 THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW. EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY OF AN
\hich\af2\dbch\af31505\loch\f2 Y\hich\af2\dbch\af31505\loch\f2 
 KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU. SHOULD THE PROGRAM PROVE DEFEC
\hich\af2\dbch\af31505\loch\f2 T\hich\af2\dbch\af31505\loch\f2 IVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION.
\par 
\par \hich\af2\dbch\af31505\loch\f2 12. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR REDISTRIBUTE THE PROGRAM AS PERMITTED \hich\af2\dbch\af31505\loch\f2 
ABOVE, BE LIABLE TO YOU FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINE
\hich\af2\dbch\af31505\loch\f2 D\hich\af2\dbch\af31505\loch\f2  BY YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
\par 
\par \hich\af2\dbch\af31505\loch\f2 END OF TERMS AND CONDITIONS
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b0304140006000800000021002546d580940600004e1b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b4853a2d82dea71bc3bde9d66766735334eea1b6a8f484888823850891b0704546a252e
e5d7048aa048fd0bbc33b3bbde89d72469235a417d48bcb3cffbfd31ef8caf5ebb1733744884a43c697bf5cb350f91c4e7014dc2b6776bd8bfb4e621a9701260
c613d2f6a6447ad736de7fef2a5e5711890902fa44aee3b6172995ae2f2d491f96b1bccc5392c0bb31173156f028c2a540e023e01bb3a5e55a6d7529c634f150
826360bbc313c585024a6f2367dd63c03f51522ff84c0c3463e2e00d3638a86b849cca2e13e810b3b60752027e3424f7948718960a5eb4bd9af9784b1b5797f0
7a46c4d402da125ddf7c32ba8c203858363245382a84d6fb8dd695ad82bf0130358febf57add5ebde06700d8f7c152ab4b9967a3bf56efe43c4b20fb759e77b7
d6ac355c7c89ffca9ccead4ea7d36c65ba58a60664bf36e6f06bb5d5c6e6b28337208b6fcee11b9dcd6e77d5c11b90c5afcee1fb575aab0d176f4011a3c9c11c
5a07b4dfcfb817903167db95f03580afd532f80c05d9506497163186545c946b31becb451f001ac8b0a20952d3948cb10f39dcc5f14850ac05e075824b6fec92
2fe796b42c247d4153d5f63e4c31d4c38cdfcb673fbc7cf6041ddf7f7a7cffe7e3070f8eefff64193954db3809cb542fbefbfcaf479fa03f9f7cfbe2e197d578
59c6fff6e3a7bffef2453510ca67a6cef3af1efffef4f1f3af3ffbe3fb8715f04d814765f890c644a29be408edf3180c335e71352723713e8a61846999623309
254eb09652c1bfa722077d738a59161d478f0e713d785b40fba8025e9fdc75141e4462a26885e49d287680bb9cb30e17955ed8d1b24a6e1e4e92b05ab8989471
fb181f56c9eee2c4896f6f9242dfccd3d231bc1b1147cd3d86138543921085f43b7e40488575772875fcba4b7dc1251f2b7487a20ea6952e19d291934d33a26d
1a435ca6553643bc1ddfecde461dceaaacde22872e12aa02b30ae58784396ebc8e270ac7552c8738666587dfc02aaa527230157e19d7930a221d12c6512f2052
56d17c24c0de52d0773074accab0efb269ec2285a207553c6f60cecbc82d7ed08d709c5661073489cad80fe401a428467b5c55c177b95b21fa19e2809385e1be
4d8913eed3bbc12d1a3a2acd1244bf99081d4b68d54e078e69f24fed9851e8c736072eae1d43037cfecda38acc7a5b1bf126ec495595b07da2fd2ec29d6cba5d
2e02faf6f7dc2d3c49f608a4f9fcc6f3aee5be6bb9de7fbee52eaae7b336da596f85b6abe7063b149b11395e38218f2963033565e4863443b2847d22e8c3a2a6
336743529c98d208be667dddc185021b1a24b8fa98aa6810e11406ecbaa7998432631d4a947209073bb35cc95be3614857f658d8d40706db0f2456bb3cb0cb2b
7a393f17146ccc6e139ac3672e68453338abb0952b195330fb5584d5b55267965637aa9956e7482b4c8618ce9b068b853761004130b6809757e174ae45c3c104
331268bfdbbd370f8b89c2458648463820598cb4ddf331aa9b20e5b9626e0220772a62a40f79a778ad24ada5d9be86b4b304a92caeb1405c1ebdd789529ec1b3
28e9ba3d518e2c2917274bd051db6b35979b1ef271daf6c670a685af710a51977ae6c32c846b215f099bf6a716b3a9f259345bb9616e11d4e19ac2fa7dce60a7
0fa442aa2d2c239b1ae65596022cd192acfecb4d70eb45196033fd15b45859836478635a801fddd092f198f8aa1cecd28af69d7dcc5a299f282206517084466c
22f631845fa72ad81350095713a623e807b847d3de36afdce69c155df9f6cae0ec3a666984b376ab4b34af640b37755ce8609e4aea816d95ba1be3ce6f8a29f9
0b32a59cc6ff3353f47e0237052b818e800f97b802235daf6d0fee71230e5d288da8df17303898de01d90277b1f01a920aae92cd7f410ef57f5b739687296b38
f0a97d1a2241613f529120640fda92c9be5398d5b3bdcbb264192393512575656ad51e9143c286ba07aeeabddd4311a4bae926591b30b893f9e73e6715340af5
9053ae37a787147bafad817f7bf2b1c50c46b97dd80c34b9ff0b152b76554b6fc8f3bdb76c887e311bb31a795580b0d256d0cacafe155538e7566b3bd69cc5cb
cd5c3988e2bcc5b0580c4429dcf720fd07f63f2a7c464c1aeb0d75c8f7a1b722f8a1413383b481acbe64070fa41ba45d1cc1e064176d326956d6b5d9e8a4bd96
6fd6173ce916724f385b6b7696789fd3d9c570e68a736af1229d9d79d8f1b55d5be86a88ecc91285a5717e903181313f68957f75e2a3bb10e82db8df9f30254d
32c16f4a02c3e839307500c56f251ad28dbf010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f746865
6d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451ec
ed0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e
274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6
cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c02000013000000000000000000000000000000
00005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000002b
0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468656d
652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021002546d580940600004e1b0000160000000000000000000000
0000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000
000000000000990900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000940a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff01000000ec69d9888b8b3d4c859eaf6cd158be0f00000000000000000000000020cd
b51b7500d4010300000080020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff02000000000000000000000000000000000000000000000020cdb51b7500d401
20cdb51b7500d40100000000000000000000000045004f004a004500c700340049004d00ca0045004700c3004800d4004800d100d000c400c400c600ca00c0003d003d000000000000000000000000000000000032000101ffffffffffffffff03000000000000000000000000000000000000000000000020cdb51b7500
d40120cdb51b7500d4010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000dd00000000000000010000000200000003000000feffffff0500000006000000070000000800000009000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c623a536f757263657320786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d
22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222053656c65637465645374796c653d225c4150412e58534c22205374796c654e616d653d224150412046696674682045646974696f6e222f3e0d
0a00000000000000000000000000000000000000000000000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b39443434
453231302d304345322d343141382d413331462d3431463143323439323641417d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573746f6d586d6c223e3c64733a736368656d61526566733e3c
64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f
72654974656d3e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}